Client/ClienteVariado/MainWindow.xaml

<Window x:Class="ClienteVariado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteVariado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonConnect" Content="Conectar" HorizontalAlignment="Right" Margin="0,10,708.6,0" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbMsj" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273" Margin="10,38,0,0"/>
        <TextBox x:Name="tbIDK" HorizontalAlignment="Left" Height="58" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" KeyDown="tbIDK_KeyDown"/>
        <Button x:Name="btRegister" Content="Registrar al David" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="117" Click="btRegister_Click"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="24,382,0,0" VerticalAlignment="Top" Width="75" Click="btLogin_Click"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="24,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="165,354,0,0" VerticalAlignment="Top" Width="118" Height="23"/>
        <Label x:Name="lbUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="24,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="165,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbLogin" Content="" HorizontalAlignment="Left" Margin="165,383,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
